{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/home/home",
        "pages/searchlist/searchlist",
        "pages/searchlist/details/details"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "石化青年安规神器",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}